<resources>
    <dimen name="fab_margin">16dp</dimen>

    <dimen name="dp3">3dp</dimen>
    <dimen name="dp4">4dp</dimen>
    <dimen name="dp5">5dp</dimen>
    <dimen name="dp6">6dp</dimen>
    <dimen name="dp7">7dp</dimen>
    <dimen name="dp8">8dp</dimen>
    <dimen name="dp9">9dp</dimen>
    <dimen name="dp10">10dp</dimen>
    <dimen name="dp11">11dp</dimen>
    <dimen name="dp12">12dp</dimen>
    <dimen name="dp13">13dp</dimen>
    <dimen name="dp14">14dp</dimen>
    <dimen name="dp15">15dp</dimen>
    <dimen name="dp50">50dp</dimen>
    <dimen name="dp150">150dp</dimen>
    <dimen name="dp200">200dp</dimen>
    <dimen name="dp300">300dp</dimen>

    <dimen name="sp13">13sp</dimen>
    <dimen name="sp18">18sp</dimen>



</resources>
